server {

    listen 80;
    listen 443 ssl;
    server_name xxx.xxx.xyz;

    # 证书位置
    ssl_certificate /home/xxx/certificate/xxx.pem;
    ssl_certificate_key  /home/xxx/certificate/xxx.key;
    ssl_session_timeout  5m ;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;

    # 前端页面代理
    location / {
        root /home/xxx/xxx/xxx;
        index index.html;
        try_files $uri $uri/ =404;
    }

    # 请求转发
    location /api/ {
        proxy_pass http://localhost:4051/xxx/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port;
    }

}
